<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<body>
  <div class='wrap'>
    <div class='planet'>
      <div class='ball'>123</div>
    </div>
  </div>
  <style>
    .wrap {
      display: flex;
      background-image: linear-gradient(180deg, #020205 0%, #170f39 51%, #35247a 95%);
      width: 600px;
      height: 600px;
      align-items: center;
      justify-content: center;
    }

    .planet {
      position: absolute;
      border: 2px solid #fff;
      transform-style: preserve-3d;
      width: 200px;
      height: 200px;
      transform: rotateZ(45deg);
      transform: scaleY(0.5) rotateZ(45deg);
      border-radius: 50%;
      animation: planet-rotate 20s linear infinite;
    }
    /* // 自转动画 */
    @keyframes self-rotate {
      0% {
        transform: rotate(0) scaleY(2);
      }
      100% {
        transform: rotate(-360deg) scaleY(2);
      }
    }
    .ball {
      width: 50px;
      height: 50px;
      position: absolute;
      border-radius: 50%;
      background-color: yellowgreen;
      left: calc(50% - 25px);
      top: -25px;
      /*  // 中和轨道的旋转 */
      transform: rotateZ(-45deg);
      /* // 中和轨道的 scaleY 压缩，2 * 0.5 = 1 恢复原状，注意传入顺序，和 .planet 的 transform 是相反的，就像连续上了几个不同的锁，打开时要用和上锁相反的顺序去解 */
      transform: rotateZ(-45deg) scaleY(2);
      animation: self-rotate 20s linear infinite;
    }
    /* // 公转动画 */
    @keyframes planet-rotate {
      0% {
        transform:  scaleY(0.5) rotate(0);
      }
      100% {
        transform:  scaleY(0.5) rotate(360deg);
      }
    }
  </style>
</body>
</html>
